absl-py==1.1.0
attrs==21.4.0
Automat==20.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==1.3.0
commonmark==0.9.1
constantly==15.1.0
cycler==0.11.0
eclipse-sumo==1.10.0
fonttools==4.34.4
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
gym==0.19.0
hyperlink==21.0.0
idna==3.3
ijson==3.1.4
importlib-metadata==4.12.0
incremental==21.3.0
jsonpatch==1.32
jsonpointer==2.3
kiwisolver==1.4.3
Markdown==3.3.7
matplotlib==3.5.2
numpy==1.23.1
oauthlib==3.2.0
packaging==21.3
Panda3D==1.10.9
panda3d-gltf==0.13
panda3d-simplepbr==0.10
pandas==1.4.3
Pillow==9.2.0
protobuf==3.20.1
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.0.6
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.8
Rtree==1.0.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
scipy==1.8.1
sh==1.14.2
Shapely==1.8.2
six==1.16.0
stable-baselines3==1.4.0
tableprint==0.9.1
tensorboard==2.2.0
tensorboard-plugin-wit==1.8.1
torch==1.12.0
torchfile==0.1.0
tornado==6.2
trimesh==3.9.29
Twisted==22.4.0
typing_extensions==4.3.0
urllib3==1.26.10
visdom==0.1.8.9
wcwidth==0.2.5
websocket-client==1.3.3
Werkzeug==2.1.2
yattag==1.14.0
zipp==3.8.1
zope.interface==5.4.0
